html{
    scroll-behavior: smooth;
}
main{
    background-color: #f0eff5;
    
}
.heading{
    font-weight: bolder;
    
}

.dots{
    height: 180px;
    
}
header{
    background-image: url("Colored\ Shapes.svg");
    padding: 18vh;
}

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
/* // <uniquifier>: Use a uniquifier for the class name
// <weight>: Use a value from 400 to 700 */

.dancing-script  {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: bolder;
  font-style: normal;
}
/* nav */
.navbar-nav > .active > a {
    color:#ffc107!important;
}

.nav-link{
    font-weight: bold;
    color: white;
}


/* list icons  */
.icons-list{
list-style: none;
transition: all .30s ease-in-out;
} 
.icons-list a{
    text-decoration: none;
    color: white;
} 
.icons-list a:hover{
    color: #efdb6b;
}
.icons-list:hover{
     transform: scale(1.3);
}
/* about section */
.cv-area{
    width: 60vw;
    background-color: #f5f5f5;
}
.cv-area div{
    width: 50%;
}
.cv-area li{
    list-style: none;
}
@keyframes bar-grow {
    from{
       opacity: 0;
        width: 0;
    }to{
        opacity: 1;
    }
}
.skills-bar-container{
    width:  25vw;
    height: 5px;
    background-color: #e8e8e8;
    margin: 5px;
}
.skills-bar1{
    opacity: 0;
    width: 95%;
    background-color: #ef6b6b;
    height: 5px;
    animation: bar-grow 3s forwards    ease;
}
.skills-bar2{
    opacity: 0;
    width: 90%;
    background-color: #6b7aef;
    height: 5px;
    animation: bar-grow 3s forwards 1s ease;
}
.skills-bar3{
    opacity: 0;
    width: 88%;
    background-color: #9e6bef;
    height: 5px;
    animation: bar-grow 3s forwards 2s ease;
}
.skills-bar4{
    opacity: 0;
    width: 85%;
    background-color: #efdb6b;
    height: 5px;
    animation: bar-grow 3s forwards 3s ease;
}
.stats-item{
    display: flex;
    gap: 15px;
}
/* service section */
.service-container{
    /* border: 1px solid black; */
    border-radius: 15px;
    padding: 5px;
    text-align: center;
}
.s1{
    background-color: #6868dd;
    color: white;
}
.s2{
    background-color:#eecf49;
}
.s3{
    background-color: #f5495d;
    color: white;
}
.service-container img{
    height: 200px;
    aspect-ratio: 1/1;
}
/* experience containter */
.exp-container{
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 15px;
    top: 10px; 
    left: 1000px;
}

.sidebar-ico{
    color: red;
    font-size: 24px;
}
/* recent works */
.card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-body img{
    aspect-ratio: 1/1;
    
    height: 200px;
    width: 200px;
}
/* review sectipn */
.comment{
    padding: 15px;
    background-color: white;
    /* width: 49%; */
}
.partners{
    font-size: 60px;
    aspect-ratio: 4/3;
    object-fit: contain;
    color: #b4b3c3;
    padding-inline: auto;
    margin-inline: 110px;
    margin-top: 20px;
}
/* contact section */
.contact-area{
    background-image: url("World-Map.svg");
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-repeat: no-repeat;
}
/* .form{
    width: 60%;
} */
.input-grp{
    width: 80%;
    margin: 20px;
    border: none;

   
}
.inp-grp-elem{
    padding: 15px;
    padding-left: 18px;
    border: none;
    width: 100%;
}
/* footer */
footer{
    background-color: #323150;
    color: whitesmoke;
}
/* top btn */
.top-btn{
    right:25px;
    bottom: 10px;
}